define flip_coins = (n) ~> {
  weight = beta(1, 1);
  replicate(n, () ~> { flip(weight) })
};

define constrain_coin_flipper_rec = (n, trace) -> {
  _ = trace_set(subtrace(subtrace(subtrace(trace, 1), "app"), "app"), true);
  if (n > 0) {
    constrain_coin_flipper_rec((n-1), subtrace(subtrace(subtrace(trace, 2), "app"), "app"))
  } else {
    0
  }
};

define constrain_coin_flipper_trace = (n) -> {
  t1 = get_current_trace();
  _ = constrain_coin_flipper_rec(n, subtrace(subtrace(subtrace(t1, "app"), "app"), "app"));
  t1
};
