# Copyright (c) 2014, 2015 MIT Probabilistic Computing Project.
#
# This file is part of Venture.
#
# Venture is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# Venture is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with Venture.  If not, see <http://www.gnu.org/licenses/>.

[nosetests]
verbosity=3
detailed-errors=1
nocapture=1

with-flaky=1 # From pip install flaky

tc-file=test/lite-config.py
tc-format=python

# Run tests faster but disregard distinctions that require statistical
# strength
# tc=ignore_inference_quality:true

# Turn on code coverage reports
# with-cov=1
# cov=venture
# cov-report=html

# Exclude test directories that do not have statistically-sensitive
# tests
# exclude=integration|performance|stack|unit|venturemagics|web_demos

######################################################################
### Test selection pattern examples                                ###
######################################################################

# Lack of a tag should be treated as equivalent to being tagged "any",
# because that way we do not miss running tests that should run (even
# though we may run a non-tagged test too much).

# Find tests that claim to be backend-independent
# eval-attr=backend is 'none'

# Find tests that claim to exercise Lite
# eval-attr=not backend or backend in ['lite', 'any', 'all']

# Find tests that claim to exercise inference (note that
# backend-independent tests perforce cannot exercise inference)
# eval-attr=(not backend is 'none') and (not inf_prim is 'none')

# Find tests that claim to exercise mh
# eval-attr=(not backend is 'none') and (not inf_prim or inf_prim in ["mh", "any", "all"])

# Find tests that claim to be inference agnostic
# eval-attr=(not backend is 'none') and (not inf_prim or inf_prim in ["any"])

# Find tests that claim to exercise non-generic inference methods
# eval-attr=(not backend or backend in ['puma', 'any']) and (inf_prim not in ['mh', 'pgibbs', 'func_pgibbs', 'meanfield', 'rejection', 'any'])

# Find tests appropriate for the Lite MH inference quality build
# eval-attr=(not backend or backend in ['lite', 'any']) and (not inf_prim or inf_prim in ['mh', 'any'])

# Find tests appropriate for the Puma Misc inference quality build
# This includes tests annoted inference-free, because (in general) we
# still want to test statistical properties of inference-free
# probabilistic programs.
# eval-attr=(not backend or backend in ['puma', 'any']) and (inf_prim not in ['mh', 'func_pgibbs', 'pgibbs', 'meanfield', 'rejection', 'any'])

# Find slow backend-free tests, which are currently not run by Jenkins
# (but one would expect there not to be any)
# eval-attr=slow and backend in ['none']

# The intended build configuration is documented in test/README.md
