[nosetests]
verbosity=3
detailed-errors=1
nocapture=1
tc-file=test/lite-config.py
tc-format=python

# I would have wanted to use a whitelist here, but it seems that nose
# does not allow an option to be set mutliple times from a config file
# (WTF!?) and there is no way to effectively list multiple targets in
# one instance of the tests option.
exclude=integration|performance|stack|unit|venturemagics|web_demos

with-ignore-docstrings=1 # From sudo pip install nose-ignore-docstring
