;;; Copyright (c) 2014, 2015 MIT Probabilistic Computing Project.
;;;
;;; This file is part of Venture.
;;;
;;; Venture is free software: you can redistribute it and/or modify
;;; it under the terms of the GNU General Public License as published by
;;; the Free Software Foundation, either version 3 of the License, or
;;; (at your option) any later version.
;;;
;;; Venture is distributed in the hope that it will be useful,
;;; but WITHOUT ANY WARRANTY; without even the implied warranty of
;;; MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
;;; GNU General Public License for more details.
;;;
;;; You should have received a copy of the GNU General Public License
;;; along with Venture.  If not, see <http://www.gnu.org/licenses/>.

; Venture library functions

; TODO
; 1. map relies on to_vector and to_list; not sure how bad this is.
;   May need to implement map as SP instead
; 2. Some of this would be cleaner (e.g. the "into" function, the to_vector
;   and to_list functions) if there were sp's is_vector and is_list. If those
;   are made, change things.

; check if a list is empty
; Parameters
;   v : list, vector, or array
[assume is_empty
  (lambda (v)
    (if (= (size v) 0)
      true
      false))]

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; Support for functional programming
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

; Map function over elements of array
; TODO: allow to map over arbitrary number of arrays. Not possible currently.
; Parameters
;   f : function
;   v : list, vector, or array
[assume map
  (lambda (f v)
    (into (_map_list f (to_list v)) v))]

; Helper function for map. Output of map is always a list; this takes the
; list output and converts it to the same type as the map function's input
[assume into
  (lambda (output input)
    (if (is_pair input)
      output
      (if (is_array input)
        (to_array output)
        (to_vector output))))]

; Map for lists (same args as above)
[assume _map_list
  (lambda (f v)
    (if (is_empty v)
      (list)
      (pair
        (f (first v))
        (_map_list f (rest v)))))]

; Reduce (mirrors functionality here: http://srfi.schemers.org/srfi-1/srfi-1.html)
; Parameters
;   f : function
;   v : list, vector, or array
;   identity : identity value for the funciont f
[assume reduce
  (lambda (f v identity)
    (_reduce_list f (to_list v) identity))]

; Reduce for lists (same args as above)
[assume _reduce_list
  (lambda (f v identity)
    (if (is_empty v)
      identity
      (f (first v) (_reduce_list f (rest v) identity))))]


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; Vector / matrix ops
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[assume sum
  (lambda (x)
    (reduce + x 0))]

[assume prod
  (lambda (x)
    (reduce * x 1))]

[assume mean
  (lambda (x)
    (/ (sum x) (size x)))]

; multiply list / array / vector v by scalar k
[assume scalar_mult
  (lambda (v k)
    (map (lambda (x) (* x k)) v))]

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; Convenience functions for assembling vectors and lists
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

; Construct vector of zeros of a given length n
[assume zeros
  (lambda (n)
    (fill n 0))]

; Construct vector of ones of a given length n
[assume ones
  (lambda (n)
    (fill n 1))]

; Range (as Python's range function); returns list
[assume range
  (lambda (start stop)
    (let ((incr (if (>= stop start) 1 -1)))
      (if (= start stop)
          (list)
          (pair start (range (+ incr start) stop)))))]

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; Matrix constructors
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

;; Identity matrix of dimension D
[assume eye
  (lambda (D)
    (diag D 1))]

;; Diagonal matrix of dimension D
[assume diag
  (lambda (D diag_value)
    (matrix (_diag_helper D diag_value 0)))]

[assume _diag_helper
  (lambda (D diag_value idx)
    (if (= idx D)
      (list)
      (pair
        (_one_row D diag_value idx)
        (_diag_helper D diag_value (+ idx 1)))))]

; Construct one row of a diagonal matrix.
[assume _one_row
  (lambda (D diag_value fill_position)
    (_one_row_helper D diag_value fill_position 0))]

[assume _one_row_helper
  (lambda (D diag_value fill_position idx)
    (if (= idx D)
      (list)
      (pair
        (if (= idx fill_position) diag_value 0)
        (_one_row_helper D diag_value fill_position (+ idx 1)))))]

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; Code for evaluating predictive accuracy
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; Supports model accuracy in a traditional supervised learning setting
; Parameters
;   data : A list where the ith entry is a pair. The first entry in each pair
;     is the features (covariates) for the ith data point. The second entry
;     in each pair is the observed label for the ith data point.
;   f_predict : The function used to predict a label given the features.
;   f_compare : The function used to compare the predicted label to the actual
;     label for a single observation. A common example would be squared difference
;     between actual and predicted.
;   f_aggregate : The function to aggregate the comparisons over all entries.
;     A common example would be square root of the mean of the comparisions.
[ASSUME heldout_accuracy
  (lambda (data f_predict f_compare f_aggregate)
    (let ((heldout_accuracy_one
            (lambda (datum f_predict f_compare)
              (f_compare (f_predict (first datum)) (rest datum))))
          (mapper (lambda (datum)
                    (heldout_accuracy_one
                      datum
                      f_predict
                      f_compare))))
      (f_aggregate (mapv mapper data))))]

; Return SP's that compute heldout accuracy using specified comparison and
; aggregation functions
[ASSUME heldout_method_factory
  (lambda (f_compare f_aggregate)
    (lambda (data f_predict)
      (heldout_accuracy data f_predict f_compare f_aggregate)))]

; Root mean square error accuracy
[ASSUME rmse_accuracy
  (heldout_method_factory
    (lambda (lab_true lab_pred) (pow (- lab_true lab_pred) 2))
    (lambda (diffs) (sqrt (mean diffs))))]
