[define setup
  ;; Problem setup; helper functions and model
  (lambda ()
    (do
      (setup_helper_functions)
      (setup_model)
      ))]

[define setup_helper_functions
  ;; Helper functions for ball / urn problem
  (lambda ()
    (do
      ;; Arithmetic
      (assume abs (lambda (x) (if (> x 0) x (* -1 x))))
      (assume to_float (lambda (x) (+ x 0)))
      ;; prefix_k
      (assume prefix_k
        (lambda (selector k)
          (prefix_k_iter selector
                         (to_float k)
                         0
                         (list))))
      (assume prefix_k_iter
        (lambda (selector k idx set_so_far)
          (if (= (size set_so_far) k)
              set_so_far
              (let ((new_set (if (selector idx)
                                 (pair idx set_so_far)
                                 set_so_far)))
                (prefix_k_iter selector k (+ idx 1) new_set)))))))]

[define setup_model
  ;; The poisson ball / urn model
  (lambda ()
    (do
      ;; The balls in the urn
      (assume n_balls (to_float (poisson 3)))
      (assume balls
        (let ((ball_selector
               (mem (lambda (i)
                      (tag 'selector i (flip))))))
          (prefix_k ball_selector n_balls)))
      ;; mapping from observation to ball
      (assume ball_of
        (mem
          (lambda (obs)
            (if (= n_balls 0)
                -1
                (let ((ix (uniform_discrete 0 n_balls)))
                  (lookup balls ix))))))
      ;; Color switcher
      (assume switch_color
        (lambda (color)
          (if (= color 'Blue)
              'Green
              'Blue)))
      ;; Mapping from ball to 2 colors; not noisy
      (assume color_of
        (mem
          (lambda (ball)
            (if (= ball -1)
                -1
                (categorical (simplex 0.5 0.5)
                             (list 'Blue 'Green))))))
      ;; The colors we actually observe; noisy version of the ball's real colors
      (assume observed_color
        (mem
          (lambda (obs)
            (let ((ball (ball_of obs))
                  (true_color (color_of ball)))
              (if (= true_color -1)
                  -1
                  (if (flip 0.2)
                      (switch_color true_color)
                      true_color))))))
      (assume soften
        ;; Can't observe a deterministic; observe the softened version instead
        (lambda (color)
          (categorical (simplex 0.5 0.5)
                       (list color -1))))
          
      ))]


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

                                        ; Simple reality checks to make sure the model does reasonable things

                                        ; Can refactor the test runners; will do this after the tests are working.

    ;; [define run_test_resample
    ;;   (lambda (tester filename nparticles min_balls)
    ;;     (begin
    ;;       (resample nparticles)
    ;;       (assume n_balls (to_float (poisson 3)))
    ;;       (assume balls (prefix_k obj_selector_stream n_balls))
    ;;       (tester)
    ;;       (incorporate)
    ;;       (resample nparticles)
    ;;       (plotf_to_file (unquote filename) h0 n_balls)
    ;;       (call_back assert_n_balls_resample n_balls (unquote min_balls))))]

    ;; [define run_test_rejection
    ;;   (lambda (tester filename nsamples min_balls)
    ;;     (begin
    ;;       (assume n_balls (to_float (poisson 3)))
    ;;       (assume balls (prefix_k obj_selector_stream n_balls))
    ;;       (tester)
    ;;       (incorporate)
    ;;       (repeat nsamples
    ;;        (do (rejection default all 1)
    ;;            (plotf_to_file (unquote filename) h0 n_balls)
    ;;            (printf sweep)))
    ;;       (call_back assert_n_balls (unquote min_balls))))]

    ;; [define run_test_mh
    ;;   (lambda (tester filename1 filename2 nsamples min_balls)
    ;;     (begin
    ;;       (assume n_balls (to_float (poisson 3)))
    ;;       (assume balls (prefix_k obj_selector_stream n_balls))
    ;;       (tester)
    ;;       (incorporate)
    ;;       (mh default one 100)
    ;;       (repeat nsamples
    ;;        (do (mh default one 10)
    ;;            (plotf_to_file ((unquote filename1) (unquote filename2)) (lcd0d h0) n_balls)
    ;;            (printf sweep)))
    ;;       (call_back assert_n_balls (unquote min_balls))))]



;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;



    ;; [assume get_colors (lambda () (get_colors_helper 20 (list)))]
    ;; [assume get_colors_helper
    ;;   (lambda (n accum)
    ;;     (if (> n 0)
    ;;         (let ((next_color (color n)))
    ;;           (get_colors_helper (- n 1) (pair next_color accum)))
    ;;         accum))]

    ;; [define predict_colors (lambda () (predict_colors_helper 20))]

    ;; [define predict_colors_helper
    ;;   (lambda (i)
    ;;     (if (> i 0)
    ;;         (begin
    ;;           (predict (color (unquote i)))
    ;;           (predict_colors_helper (- i 1)))
