;;; Copyright (c) 2014, 2015 MIT Probabilistic Computing Project.
;;;
;;; This file is part of Venture.
;;;
;;; Venture is free software: you can redistribute it and/or modify
;;; it under the terms of the GNU General Public License as published by
;;; the Free Software Foundation, either version 3 of the License, or
;;; (at your option) any later version.
;;;
;;; Venture is distributed in the hope that it will be useful,
;;; but WITHOUT ANY WARRANTY; without even the implied warranty of
;;; MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
;;; GNU General Public License for more details.
;;;
;;; You should have received a copy of the GNU General Public License
;;; along with Venture.  If not, see <http://www.gnu.org/licenses/>.

[assume a (scope_include 0 1 (normal (uniform_discrete 1 6) 1))]
[assume b (scope_include 0 2 (normal (uniform_discrete 1 6) 1))]
[assume c (scope_include 0 3 (normal (uniform_discrete 1 6) 1))]
[observe (scope_include 0 4 (normal (+ a b c) 0.2)) 7]
[infer
 (let ((d (empty)))
   (do (repeat 100
        (do (mh 0 one 1)
            (bind (collect a b c (+ a b c)) (curry into d))))
       (plotf (quote (p0d1d2 p0d1dt c3 cs)) d)))]
