;;; Copyright (c) 2014, 2015 MIT Probabilistic Computing Project.
;;;
;;; This file is part of Venture.
;;;
;;; Venture is free software: you can redistribute it and/or modify
;;; it under the terms of the GNU General Public License as published by
;;; the Free Software Foundation, either version 3 of the License, or
;;; (at your option) any later version.
;;;
;;; Venture is distributed in the hope that it will be useful,
;;; but WITHOUT ANY WARRANTY; without even the implied warranty of
;;; MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
;;; GNU General Public License for more details.
;;;
;;; You should have received a copy of the GNU General Public License
;;; along with Venture.  If not, see <http://www.gnu.org/licenses/>.

[infer (resample 10)]
[assume x (normal 0 1)]
[assume y (normal x 1)]
[infer
 (let ((d (empty)))
   (do (repeat 100
        (do (mh default all 1)
            (bind (collect x y (abs (- y x))) (curry into d))))
       (plotf (quote (ltsr lctl pc0r h0 h1 p0s2 p0d1ds)) d)))]
