Date: Sun, 15 Jul 2012 19:40:07 -0400
From: Pavel Panchekha <me@pavpanchekha.com>
To: "gjs@csail.mit.edu" <gjs@csail.mit.edu>
Subject: Progress

I have a python RPC client now.  You can find it online, or there's a
tarball attached.

http://git.pavpanchekha.com/?p=scm.git;a=tree;f=slrpc/py;h=0d53ea46644c9e32d1225a074da7b07a93cbd639;hb=HEAD

I haven't had time to put together docs, but here's what you can do:

import slrpc.client

from slrpc.sexp import Symbol as s

cl = slrpc.client.RPCClient(("localhost", 3457))

env = cl.call("make-env", "user", "pass")

cl.call("eval", [s("+"), 1, 2], env)

The need to write s("+") instead of something nicer is icky, but that's
just a semantic mismatch between Python and Scheme.


--------------------------------------------------------------------------------------------------

<imail-part
    type="text/html"
    charset="UTF-8"
    length="1348"
    />

--------------------------------------------------------------------------------------------------

<imail-part
    name="py-slrpc.tar.gz"
    type="application/x-gzip"
    length="21030"
    />