; Copyright (c) 2015 MIT Probabilistic Computing Project.
;
; This file is part of Venture.
;
; Venture is free software: you can redistribute it and/or modify
; it under the terms of the GNU General Public License as published by
; the Free Software Foundation, either version 3 of the License, or
; (at your option) any later version.
;
; Venture is distributed in the hope that it will be useful,
; but WITHOUT ANY WARRANTY; without even the implied warranty of
; MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
; GNU General Public License for more details.
;
; You should have received a copy of the GNU General Public License
; along with Venture.  If not, see <http:;www.gnu.org/licenses/>.

(assume kepler
  (lambda (apogee perigee)
    (let ((GM 398600.4418)
          (earth_radius 6378)
          (a (+ (* .5 (+ apogee perigee)) earth_radius)))
      (/ (* 2 3.1415 (sqrt (/ (pow a 3) GM))) 60))))

(assume sim_cluster (make_crp 1))
(assume z (mem (lambda (i) (sim_cluster))))

(assume apogee_sampler (mem (lambda (i) (make_nig_normal 1.5e5 1e9 1 20))))
(assume perigee_sampler (mem (lambda (i) (make_nig_normal 2e4 1e9 1 20))))

(assume satellite (mem (lambda (i)
  (let ((apogee (abs ((apogee_sampler (z i)))))
        (perigee (abs ((perigee_sampler (z i))))))
    (list apogee perigee (normal (kepler apogee perigee) 0.1))))))

