; Model program

(assume kepler
  (lambda (apogee perigee)
    (let ((GM 398600.4418)
          (earth_radius 6378)
          (a (+ (* .5 (+ apogee perigee)) earth_radius)))
      (/ (* 2 3.1415 (sqrt (/ (pow a 3) GM))) 60))))

(assume sim_cluster (make_crp 1))
(assume z (mem (lambda (i) (sim_cluster))))

(assume apogee_sampler (mem (lambda (i) (make_nig_normal 1.5e5 1e9 1 20))))
(assume perigee_sampler (mem (lambda (i) (make_nig_normal 2e4 1e9 1 20))))

(assume satellite (mem (lambda (i)
  (let ((apogee (abs ((apogee_sampler (z i)))))
        (perigee (abs ((perigee_sampler (z i))))))
    (list apogee perigee (normal (kepler apogee perigee) 0.1))))))

