infer load_plugin("plugins/venstan.py");
assume stan_prog = "
data {
  int N;
  real y[N];
}
parameters {
  real mu;
  real<lower=0> sigma;
}
model {
  y ~ normal(mu, sigma);
}
generated quantities {
  real y_out[N];
  for (n in 1:N)
    y_out[n] <- normal_rng(mu, sigma);
}";
assume inputs = quote("N"("Int")());
assume params = quote("mu"("Number")("sigma"("Number")));
assume outputs = quote("y"("UArray(Number)", "y_out")());
assume stan_sp = make_ven_stan(stan_prog, inputs, params, outputs);
predict stan_sp(5);
infer mh(default, one, 3);
