set terminal png size 800,600
set output "failures.png"
set xlabel "Build Number"
set xrange [0:185]
set ylabel "Number of tests"
set title "Test failures"
set style fill solid
plot "fail.dat" using 1:2 title "Failures + Errors" with boxes lt rgb "blue"
