set terminal png size 800,600
set output "counts.png"
set xlabel "Build Number"
set xrange [1:185]
set ylabel "Number of tests"
set yrange [0:500]
set title "Test count and failures"
set style fill solid
plot "count.dat" using 1:2 title "Inference quality tests" with boxes lt rgb "red", \
     "fail.dat" using 1:2 title "Failures + errors" with boxes lt rgb "blue"
