;;; Copyright (c) 2014 MIT Probabilistic Computing Project.
;;;
;;; This file is part of Venture.
;;;
;;; Venture is free software: you can redistribute it and/or modify
;;; it under the terms of the GNU General Public License as published by
;;; the Free Software Foundation, either version 3 of the License, or
;;; (at your option) any later version.
;;;
;;; Venture is distributed in the hope that it will be useful,
;;; but WITHOUT ANY WARRANTY; without even the implied warranty of
;;; MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
;;; GNU General Public License for more details.
;;;
;;; You should have received a copy of the GNU General Public License
;;; along with Venture.  If not, see <http://www.gnu.org/licenses/>.

[assume alpha (uniform_continuous .01 1)]
[assume crp (make_crp alpha) ]
[assume gp (mem (lambda (i) (crp)))]
[assume mu (mem (lambda (gp) (normal 0 5)))]
[assume sig (mem (lambda (gp) (uniform_continuous .1 8)))]
[assume x_d (lambda () ((lambda (gp) (normal (mu gp) (sig gp))) (crp)))]
[assume x (mem (lambda (i) (normal (mu (gp i)) (sig (gp i)))))]
[assume w (mem (lambda (gp j) (normal 0 (pow 2 (* -1 j)))))]
[assume noise (gamma 1 1)]
[assume f (lambda (gp x) (+ (w gp 0) (* (w gp 1) x) (* (w gp 2) (* x x))))]

[assume y (mem (lambda (i) (normal (f (gp i) (x i)) noise)))]
[assume model_name (quote crp)]
