;;; Copyright (c) 2014 MIT Probabilistic Computing Project.
;;;
;;; This file is part of Venture.
;;;
;;; Venture is free software: you can redistribute it and/or modify
;;; it under the terms of the GNU General Public License as published by
;;; the Free Software Foundation, either version 3 of the License, or
;;; (at your option) any later version.
;;;
;;; Venture is distributed in the hope that it will be useful,
;;; but WITHOUT ANY WARRANTY; without even the implied warranty of
;;; MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
;;; GNU General Public License for more details.
;;;
;;; You should have received a copy of the GNU General Public License
;;; along with Venture.  If not, see <http://www.gnu.org/licenses/>.

[assume mu_prior (mem (lambda (j) (normal 0 20)))]
[assume sigma_prior (mem (lambda (j) (gamma 1 1)))]
[assume w (mem (lambda (gp j) (normal (mu_prior j) (sigma_prior j))))]
[assume x (mem (lambda (gp i) (x_d gp)))]
[assume x_d (lambda (gp) (normal 0 3))]
[assume noise (gamma 2 1)]
[assume f (lambda (gp x) (+ (w gp 0) (* (w gp 1) x) (* (w gp 2) (* x x))))]
[assume y_x (lambda (gp x) (normal (f gp x) noise))]
[assume y (mem (lambda (gp i) (y_x gp (x gp i))))]
[assume n (gamma 1 1)]
[assume model_name (quote hi_quadratic)]
