;;; Copyright (c) 2014 MIT Probabilistic Computing Project.
;;;
;;; This file is part of Venture.
;;;
;;; Venture is free software: you can redistribute it and/or modify
;;; it under the terms of the GNU General Public License as published by
;;; the Free Software Foundation, either version 3 of the License, or
;;; (at your option) any later version.
;;;
;;; Venture is distributed in the hope that it will be useful,
;;; but WITHOUT ANY WARRANTY; without even the implied warranty of
;;; MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
;;; GNU General Public License for more details.
;;;
;;; You should have received a copy of the GNU General Public License
;;; along with Venture.  If not, see <http://www.gnu.org/licenses/>.

[assume w0 (normal 0 3)]
[assume w1 (normal 0 1) ]
[assume log_mu (normal 0 3)]
[assume sgn (if (flip) -1 1)]
[assume log_sig (gamma 2 1)]
[assume noise (gamma 2 1)]

[assume sigmoid (lambda (x)
  (/ (- 1 (exp (* sgn log_sig (- x log_mu))))
     (+ 1 (exp (* sgn log_sig (- x log_mu))))))]
[assume f (lambda (x) (+ w0 (* w1 (sigmoid x))))]

[assume y_x (lambda (x) (normal (f x) noise))]
[assume y (mem (lambda (i) (y_x (x i))))]

[assume model_name (quote logistic)]
