;;; Copyright (c) 2014 MIT Probabilistic Computing Project.
;;;
;;; This file is part of Venture.
;;;
;;; Venture is free software: you can redistribute it and/or modify
;;; it under the terms of the GNU General Public License as published by
;;; the Free Software Foundation, either version 3 of the License, or
;;; (at your option) any later version.
;;;
;;; Venture is distributed in the hope that it will be useful,
;;; but WITHOUT ANY WARRANTY; without even the implied warranty of
;;; MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
;;; GNU General Public License for more details.
;;;
;;; You should have received a copy of the GNU General Public License
;;; along with Venture.  If not, see <http://www.gnu.org/licenses/>.

[assume w0 (normal 0 3)]
[assume w1 (normal 0 2.5)]
[assume w2 (normal 0 .3)]
[assume omega (normal 0 3)]
[assume theta (normal 0 3)]

[assume noise (gamma 2 1)]

[assume model (if (flip) 1 0)]
[assume quadratic (lambda (x) (+ w0 (* w1 x) (* w2 (* x x))))]
[assume fourier (lambda (x) (+ w0 (* w1 (sin (+ (* omega x) theta)))))]
[assume f (if (= model 0) quadratic fourier)]

[assume y_x (lambda (x) (normal (f x) noise))]
[assume y (mem (lambda (i) (y_x (x i))))]
[assume model_name (quote quad_fourier)]
