// Run me with venture puma -f trickiness-concrete-2.vnts

infer resample(400)
assume is_tricky = bernoulli(0.1)
assume weight = if (is_tricky) {
  uniform_continuous(0, 1)
} else {
  0.5
}
infer plotf_to_file(concrete_2_prior_trick_mar,  h0, is_tricky)
infer plotf_to_file(concrete_2_prior_weight_mar, h0, weight)
infer plotf_to_file(concrete_2_prior_joint,   p0d1d, is_tricky, weight)
observe bernoulli(weight) = 1
observe bernoulli(weight) = 1
observe bernoulli(weight) = 1
observe bernoulli(weight) = 1
observe bernoulli(weight) = 1
observe bernoulli(weight) = 1
infer plotf_to_file(concrete_2_obs_trick_mar,  h0, is_tricky)
infer plotf_to_file(concrete_2_obs_weight_mar, h0, weight)
infer plotf_to_file(concrete_2_obs_joint,   p0d1d, is_tricky, weight)
infer mh(default, one, 3)
infer plotf_to_file(concrete_2_trick_mar,  h0, is_tricky)
infer plotf_to_file(concrete_2_weight_mar, h0, weight)
infer plotf_to_file(concrete_2_joint,   p0d1d, is_tricky, weight)
infer mh(default, one, 3)
infer plotf_to_file(concrete_2_more_data_trick_mar,  h0, is_tricky)
infer plotf_to_file(concrete_2_more_data_weight_mar, h0, weight)
infer plotf_to_file(concrete_2_more_data_joint,   p0d1d, is_tricky, weight)
