// Run me with venture lite -f trickiness-ideal.vnts
// (lite because Puma does not support rejection sampling)
infer resample(40)
assume is_tricky = bernoulli(0.1)
assume weight = if (is_tricky) {
  uniform_continuous(0, 1)
} else {
  0.5
}
infer plotf(h0, weight)
observe bernoulli(weight) = 1
observe bernoulli(weight) = 1
observe bernoulli(weight) = 1
infer plotf(h0, weight)
infer rejection(default, all, 1)
infer plotf(h0, weight)
observe bernoulli(weight) = 1
observe bernoulli(weight) = 1
observe bernoulli(weight) = 1
infer rejection(default, all, 1)
infer plotf(h0, weight)
