// Run me with venture puma -f trickiness-concrete.vnts

infer resample(40)
assume is_tricky = bernoulli(0.1)
assume weight = if (is_tricky) {
  uniform_continuous(0, 1)
} else {
  0.5
}
infer plotf_to_file(prior_concrete, h0, is_tricky)
observe bernoulli(weight) = 1
observe bernoulli(weight) = 1
observe bernoulli(weight) = 1
infer plotf_to_file(obs_no_inf_concrete, h0, is_tricky)
infer mh(default, one, 3)
infer plotf_to_file(concrete, h0, is_tricky)
observe bernoulli(weight) = 1
observe bernoulli(weight) = 1
observe bernoulli(weight) = 1
infer mh(default, one, 3)
infer plotf_to_file(concrete_more_data, h0, is_tricky)
