-- Initial hs-venture.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

-- The name of the package.
name:                hs-venture

-- The package version.  See the Haskell package versioning policy (PVP) 
-- for standards guiding when and how versions should be incremented.
-- http://www.haskell.org/haskellwiki/Package_versioning_policy
-- PVP summary:      +-+------- breaking API changes
--                   | | +----- non-breaking API additions
--                   | | | +--- code changes with no API change
version:             0.1.0.0

-- A short (one-line) description of the package.
synopsis:            An experimental Haskell backend for Venture

-- A longer description of the package.
-- description:         

-- The license under which the package is released.
license:             GPL-3

-- The file containing the license text.
license-file:        LICENSE

-- The package author(s).
author:              Alexey Radul

-- An email address to which users can send suggestions, bug reports, and 
-- patches.
maintainer:          axch@mit.edu

-- A copyright notice.
-- copyright:           

-- category:            

build-type:          Simple

-- Extra files to be distributed with the package, such as examples or a 
-- README.
-- extra-source-files:  

-- Constraint on the version of Cabal needed to build this package.
cabal-version:       >=1.10


library
  -- Modules exported by the library.
  exposed-modules:     Examples, Utils, Language, Inference, Trace, Unique, Detach, SP, Regen, InsertionOrderedSet
  
  -- Modules included in this library but not exported.
  -- other-modules:       
  
  -- LANGUAGE extensions used by modules in this package.
  other-extensions:    GeneralizedNewtypeDeriving, MultiParamTypeClasses,
                       FlexibleInstances, FlexibleContexts, TemplateHaskell,
                       TypeSynonymInstances, ExistentialQuantification, RecordWildCards
  
  -- Other library packages from which modules are imported.
  build-depends:       base >=4.5, containers >=0.4,
                       lens >=3.10, pretty >=1.1,
                       MonadRandom >=0.1, transformers >=0.3,
                       math-functions >=0.1, mtl, mmorph, monad-coroutine,
                       random-fu
  
  -- Directories containing source files.
  -- hs-source-dirs:      
  
  -- Base language which the package is written in.
  default-language:    Haskell2010

  Ghc-options:         -Wall -fno-warn-name-shadowing
  
Test-suite tests
  Type:                exitcode-stdio-1.0
  Main-is:             VentureTest.hs
  build-depends:       base >=4.5, containers >=0.4,
                       lens >=3.10, pretty >=1.1,
                       MonadRandom >=0.1, transformers >=0.3,
                       math-functions >=0.1, mtl, mmorph, HUnit, monad-coroutine,
                       random-fu, ks-test
  default-language:    Haskell2010
  Ghc-options:         -Wall -fno-warn-name-shadowing

executable venture-server
  main-is:             Server.hs
  other-modules:       VentureTokens, VentureGrammar
  build-depends:       base >=4.5 && <5, containers >=0.4,
                       lens >=3.10, pretty >=1.1,
                       MonadRandom >=0.1, transformers >=0.3,
                       math-functions >=0.1, mtl, mmorph, warp >=2,
                       http-types >=0.8, wai >=3, bytestring >=0.10,
                       aeson >=0.7, text >=0.11, array >=0.4, monad-coroutine
  default-language:    Haskell2010
  Ghc-options:         -Wall -fno-warn-name-shadowing
