;;; Copyright (c) 2014 MIT Probabilistic Computing Project.
;;;
;;; This file is part of Venture.
;;;
;;; Venture is free software: you can redistribute it and/or modify
;;; it under the terms of the GNU General Public License as published by
;;; the Free Software Foundation, either version 3 of the License, or
;;; (at your option) any later version.
;;;
;;; Venture is distributed in the hope that it will be useful,
;;; but WITHOUT ANY WARRANTY; without even the implied warranty of
;;; MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
;;; GNU General Public License for more details.
;;;
;;; You should have received a copy of the GNU General Public License
;;; along with Venture.  If not, see <http://www.gnu.org/licenses/>.

;; Run me with venture lite -L drawing-plugin.py -f film.vnt
[load "pic.vnt"]
[infer (call_back draw_to_disk (quote prior_trajectories))]
[infer (nesterov exp all 0.01 5 1)]
[infer (call_back draw_to_disk (quote converging_trajectories))]
[infer (nesterov exp all 0.01 20 1)]
[infer (call_back draw_to_disk (quote optimal_trajectories))]
[infer (mh default one 20)]
[infer (call_back draw_to_disk (quote subsequent_trajectories))]
