;;; Copyright (c) 2014 MIT Probabilistic Computing Project.
;;;
;;; This file is part of Venture.
;;;
;;; Venture is free software: you can redistribute it and/or modify
;;; it under the terms of the GNU General Public License as published by
;;; the Free Software Foundation, either version 3 of the License, or
;;; (at your option) any later version.
;;;
;;; Venture is distributed in the hope that it will be useful,
;;; but WITHOUT ANY WARRANTY; without even the implied warranty of
;;; MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
;;; GNU General Public License for more details.
;;;
;;; You should have received a copy of the GNU General Public License
;;; along with Venture.  If not, see <http://www.gnu.org/licenses/>.

;; Run with venture lite -L measurement_plugin.py -f graph.vnt
[infer (resample 6)]
[load "model.vnt"]
[infer (call_back collect brown_step)]
[observe (obs_fun 4) 2]
[infer (resample 6)]
[infer (nesterov exp all 0.01 5 1)]
[infer (call_back collect brown_step)]
[observe (obs_fun 5) 2.5]
[infer (resample 6)]
[infer (nesterov exp all 0.01 5 1)]
[infer (call_back collect brown_step)]
[observe (obs_fun 6) 3]
[infer (resample 6)]
[infer (nesterov exp all 0.01 5 1)]
[infer (call_back collect brown_step)]
[observe (obs_fun 7) 3.5]
[infer (resample 6)]
[infer (nesterov exp all 0.01 5 1)]
[infer (call_back collect brown_step)]
[infer (call_back emit)]
