;; Run with venture lite -L measurement_plugin.py -f graph.vnt
[infer (resample 6)]
[load "model.vnt"]
[infer (call_back collect brown_step)]
[observe (obs_fun 4) 2]
[infer (resample 6)]
[infer (nesterov exp all 0.01 5 1)]
[infer (call_back collect brown_step)]
[observe (obs_fun 5) 2.5]
[infer (resample 6)]
[infer (nesterov exp all 0.01 5 1)]
[infer (call_back collect brown_step)]
[observe (obs_fun 6) 3]
[infer (resample 6)]
[infer (nesterov exp all 0.01 5 1)]
[infer (call_back collect brown_step)]
[observe (obs_fun 7) 3.5]
[infer (resample 6)]
[infer (nesterov exp all 0.01 5 1)]
[infer (call_back collect brown_step)]
[infer (call_back emit)]
