;;; Copyright (c) 2014 MIT Probabilistic Computing Project.
;;;
;;; This file is part of Venture.
;;;
;;; Venture is free software: you can redistribute it and/or modify
;;; it under the terms of the GNU General Public License as published by
;;; the Free Software Foundation, either version 3 of the License, or
;;; (at your option) any later version.
;;;
;;; Venture is distributed in the hope that it will be useful,
;;; but WITHOUT ANY WARRANTY; without even the implied warranty of
;;; MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
;;; GNU General Public License for more details.
;;;
;;; You should have received a copy of the GNU General Public License
;;; along with Venture.  If not, see <http://www.gnu.org/licenses/>.

;; Run me with venture puma -f pic.vnt -L drawing-plugin.py -e 'inference'
;; e.g. venture puma -f pic.vnt -L drawing-plugin.py -e '[infer (call_back draw_to_disk (quote trajectories))]'
;; or   venture lite -f pic.vnt -L drawing-plugin.py -e '[infer (loop ((nesterov exp all 0.01 1 1) (call_back draw)))]'
[infer (resample 3)]
[load "model.vnt"]
[observe (obs_fun 4) 2]
[observe (obs_fun 5) 2.5]
[observe (obs_fun 6) 3]
[observe (obs_fun 7) 3.5]
; [infer (loop ((nesterov exp all 0.01 1 1) (call_back draw)))]
