;;; Copyright (c) 2014, 2015 MIT Probabilistic Computing Project.
;;;
;;; This file is part of Venture.
;;;
;;; Venture is free software: you can redistribute it and/or modify
;;; it under the terms of the GNU General Public License as published by
;;; the Free Software Foundation, either version 3 of the License, or
;;; (at your option) any later version.
;;;
;;; Venture is distributed in the hope that it will be useful,
;;; but WITHOUT ANY WARRANTY; without even the implied warranty of
;;; MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
;;; GNU General Public License for more details.
;;;
;;; You should have received a copy of the GNU General Public License
;;; along with Venture.  If not, see <http://www.gnu.org/licenses/>.

;; Run with venture lite -f plot.vnt
[infer (resample_multiprocess 6)]
[load "model.vnt"]
[observe (obs_fun 4) 4]
[observe (obs_fun 5) 5]
[observe (obs_fun 6) 6]
[observe (obs_fun 7) 7]
[infer (mh default one 50)]
;[infer (hmc exp all 0.1 10 5)]
;[infer (rejection default all 1)]
[infer (bind (collect (position 8) (position 9)) (curry3 plotf_to_file (quote brown) (quote p0d1dr)))]
