;;; Copyright (c) 2015 MIT Probabilistic Computing Project.
;;;
;;; This file is part of Venture.
;;;
;;; Venture is free software: you can redistribute it and/or modify
;;; it under the terms of the GNU General Public License as published by
;;; the Free Software Foundation, either version 3 of the License, or
;;; (at your option) any later version.
;;;
;;; Venture is distributed in the hope that it will be useful,
;;; but WITHOUT ANY WARRANTY; without even the implied warranty of
;;; MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
;;; GNU General Public License for more details.
;;;
;;; You should have received a copy of the GNU General Public License
;;; along with Venture.  If not, see <http://www.gnu.org/licenses/>.

[define gaussian_drift_mh
  (lambda (scope block sigma)
    (do (subproblem <- (select scope block))
        (values <- (get_current_values subproblem))
        (let ((move (lambda (value) (normal value sigma))) ; gaussian drift proposal kernel
              (new_values (mapv move values)))
          (do (rho_weight_and_rho_db <- (detach_for_proposal subproblem))
              (xi_weight <- (regen_with_proposal subproblem new_values))
              (let ((rho_weight (first rho_weight_and_rho_db))
                    (rho_db (rest rho_weight_and_rho_db)))
                (if (< (log (uniform_continuous 0 1)) (- xi_weight rho_weight))
                    pass                    ; accept
                    (do (detach subproblem) ; reject
                        (restore subproblem rho_db))))))))]

[assume x (normal 0 1)]
[observe (normal x 1) 10]
[infer
 (do (d <- (accumulate_dataset 500
             (do (likelihood_weight)
                 ;; 50 seems to converge, for the datum being at 10
                 (repeat 10 (gaussian_drift_mh default all 1))
                 (collect x))))
     (plotf 'h0 d))]
