// Line parameter prior
assume intercept = normal(0,10)
assume slope = normal(0,10)

// Hypothesized linear relationship
assume line = proc(x) { slope * x + intercept }

// Full data model: linear relationship with additive noise
assume obs = proc(x) { normal(line(x), 1) }

infer pyexec(quote(symbol<"import pandas as pd">))
infer pyexec(quote(symbol<"frame = pd.read_csv('reg-test.csv')">))
infer pyexec(quote(symbol<"ripl.observe_dataset('obs', frame[['x','y']].values)">))
infer pyexec(quote(symbol<"import venture.lite.value as vv">))
define frame = run(pyeval(quote(symbol<"vv.VentureForeignBlob(frame[['x', 'y']])">)))

define data = run(accumulate_dataset(15,
  do(reset_to_prior,
     default_markov_chain(30),
     collect(intercept, slope, line(11)))))
