// Copyright (c) 2015 MIT Probabilistic Computing Project.
//
// This file is part of Venture.
//
// Venture is free software: you can redistribute it and/or modify
// it under the terms of the GNU General Public License as published by
// the Free Software Foundation, either version 3 of the License, or
// (at your option) any later version.
//
// Venture is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.
//
// You should have received a copy of the GNU General Public License
// along with Venture.  If not, see <http://www.gnu.org/licenses/>.

// Line parameter prior
assume intercept = normal(0,10);
assume slope = normal(0,10);

// Hypothesized linear relationship
assume line = proc(x) { slope * x + intercept };

// Full data model: linear relationship with additive noise
assume obs = proc(x) { normal(line(x), 1) };

infer pyexec("import pandas as pd");
infer pyexec("frame = pd.read_csv('reg-test.csv')");
infer pyexec("ripl.observe_dataset('obs', frame[['x','y']].values)");
infer incorporate();

define data = run(accumulate_dataset(15,
  do(reset_to_prior,
     default_markov_chain(30),
     collect(intercept, slope, line(11)))));
