;;; Copyright (c) 2015 MIT Probabilistic Computing Project.
;;;
;;; This file is part of Venture.
;;;
;;; Venture is free software: you can redistribute it and/or modify
;;; it under the terms of the GNU General Public License as published by
;;; the Free Software Foundation, either version 3 of the License, or
;;; (at your option) any later version.
;;;
;;; Venture is distributed in the hope that it will be useful,
;;; but WITHOUT ANY WARRANTY; without even the implied warranty of
;;; MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
;;; GNU General Public License for more details.
;;;
;;; You should have received a copy of the GNU General Public License
;;; along with Venture.  If not, see <http://www.gnu.org/licenses/>.

[assume a (normal 0 1)]
[assume b (normal 0 1)]
(force a 2.5)
(force b 0.4)
[assume f (lambda (x) (+ a (* x b)))]
[assume obs_fun (lambda (x) (normal (f x) 0.3))]

[define point
  (lambda (x)
    (collect (labelled ,x x)
             (labelled (obs_fun ,x) y)))]

[define data
  (run (do (datasets <- (mapM point '(-10 -9 -8 -7 -6 -5 -4 -3 -2 -1 0 1 2 3 4 5 6 7 8 9 10)))
           (join_datasets datasets)))]

(run (pyexec "ripl.evaluate('data').asPandas()[['x', 'y']].to_csv('reg-test.csv')"))
