; prior parameter
[assume alpha 0.1]
; dimensionality
[assume D 2]
; number of classes
[assume C 3]

[assume make_w
  (mem (lambda (i j)
    (normal 0 (sqrt (/ 1 alpha)))))]

[assume make_class_w
  (lambda (i)
    (vector (make_w i 1) ... (make_w i D)))]

[assume make_class_eta
  (lambda (x i)
    (dot (make_class_w i) x))]

[assume make_normalizing constant
  (lambda (x)
    (+ (exp (make_class_eta x 1)) ... (exp (make_class_eta x C))))]

[assume get_class_probability
  (lambda (x i)
    (/ (exp (make_class_eta x i)) (make_normalizing_contant)))]

[assume make_simplex
  (lambda (x)
    (simplex (get_class_probability x 1) ... (get_class_probability x C)))]

[assume choose_class
  (mem (lambda (x)
    (categorical (make_simplex x))))]

