; Should try a range of D
; All other parameters are the priors from the PMF papers
; Stick with them unless they give really wacky results

[ASSUME D 10]
[ASSUME sigma_2 (/ 1 2)]

; Specific to non-Bayesian model
[ASSUME sigma_2_U 250]
[ASSUME sigma_2_V 250]
[ASSUME Sigma_U (scalar_mult sigma_2_U (id_matrix D))]
[ASSUME mu_U (repeat 0 D)]
[ASSUME Sigma_V (scalar_mult sigma_2_V (id_matrix D))]
[ASSUME mu_V (repeat 0 D)]

; Specific to Bayesian model
[ASSUME mu_0 (repeat 0 D)]
[ASSUME nu_0 D]
[ASSUME beta_0 1]
[ASSUME W_0 (id_matrix D)]
[ASSUME Sigma_U (inv_wishart W_0 nu_0)]
[ASSUME mu_U (multivariate_normal mu_0 (scalar_mult beta_0 Sigma_U))]
[ASSUME Sigma_V (inv_wishart W_0 nu_0)]
[ASSUME mu_V (multivariate_normal mu_0 (scalar_mult beta_0 Sigma_V))]

; Shared by both
[ASSUME make_U
  (mem
    (lambda (user)
      (scope_include (quote U) user
        (multivariate_normal mu_U Sigma_U))))]
[ASSUME make_V
  (mem
    (lambda (movie)
      (scope_include (quote V) movie
        (multivariate_normal mu_V Sigma_V))))]
[ASSUME make_R
  (mem
    (lambda (user movie)
      (normal
        (vector_dot (make_U user) (make_V movie))
        (sqrt sigma_2))))]

; Code for computing prediction error
[ASSUME make_R_list
  (lambda (data)
    (make_R (lookup data 0) (lookup data 1)))]

[ASSUME prediction_error
  (lambda ()
    (rmse_accuracy data_val make_R_list))]
