; Notation
; I represents the identity matrix
; 0 represents the 0-vector
; N represents the normal distribution
; IG represents the inverse-gamma distribution

; Linear regression.
; Likelihood:
; p(y | x, w, sigma_2) = N(y | x*w, sigma_2)
; Prior:
; p(w, sigma_2) = N(w | 0, (sigma_2 / alpha) * I) * IG(sigma_2 | a_0, b_0)
; Model parameters (to be set by user):
;   D : Dimensionality.
;   a_0, b_0 : Shape and scale parameters on sigma_2.
;   alpha : Precision parameter on the model weights.

D:[assume D 2]
a_0:[assume a_0 1]
b_0:[assume b_0 1]
alpha:[assume alpha 0.1]

;sigma_2:[assume sigma_2 (scope_include (quote noise) 0 (inv_gamma a_0 b_0))]
sigma_2:[assume sigma_2 1]
w:[assume w
  (scope_include (quote weights) 0
    (multivariate_normal
      (repeat_vector 0 D)
      (diag_matrix D (/ sigma_2 alpha))))]
y:[assume y
  (lambda (x)
    (normal (dot x w) sigma_2))]